var x = 19;//вообще все коментировать ? ... ну здесь нам весь урок рассказывают о том что синтаксис похож на java script
for( var i = 0; i <= x ;i++)//прям вообще все 
console.log("4:",i);
console.log(__dirname);//глобальная переменная, которая хранит в себе расположение файла 
console.log(__filename);//а эта имя файла
/* хорошая попытка
var x = __filename;
var y = __dirname
var t = x-y;
console.log(t);
что я вообще хотел добиться ?
*/